{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=SunHotel;Trusted_Connection=True;"

  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "hotelsunrd@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "hotelsunrd@gmail.com",
    "Password": "Hotelsun123"


  },
  "AppSettings": {
    "UserName": "admin",
    "UserEmail": "admin@gmail.com",
    "UserPassword": "admin0123"

  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCJZgPTOspYNDXN8IKK3m4g31PtTTnzL7Q"
  }

}
